<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>Martin Cavanagh - Intégrateur web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <style type="text/css">
        @import url(
        https://fonts.googleapis.com/css?family=Lato:300,400,700
        );
        body {
            background: #fff;
            font-family: Lato, sans-serif;
            font-weight: 300;
            color: #333;
            margin: 0 0 80px;
            font-size: 15px;
        }
        a {
            color: #E32B46;
        }
        a:focus,
        a:hover {
            color: #333;
            text-decoration: none;
        }
        strong {
            font-size: smaller;
            font-weight: 400;
            color: #333;
            text-transform: uppercase;
        }
        p {
            line-height: 1.5;
            margin: 0 0 .5em 0;
        }
        p + p {
            margin-top: 10px;
        }
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            font-weight: 300;
            color: #555;
        }
        section {
            margin-top: 15px;
        }
        ul, ol {
            padding-left: 21px;
        }
        li {
            line-height: 1.8;
            list-style: none;
        }
        li:before {
            content: "\f052";
            float: left;
            font: 16px Octicons;
            margin-top: 6px;
            margin-left: -20px;
            opacity: .1;
            position: absolute;
        }
        blockquote {
            border-left: 5px solid #e7e9ec;
            font-size: 14px;
        }
        em {
            color: #666;
            font-weight: 300;
            font-style: normal;
        }
        h4 span:first-child {
            color: #333;
            font-weight: 400;
        }
        .container {
            max-width: 750px;
            padding: 0 30px;
        }
        .col-sm-6 {
            margin-bottom: 10px;
        }
        .col-sm-12 h4 {
            margin-top: 12px;
        }
        .col-sm-12 + .col-sm-12 {
            margin-top: 30px;
        }
        #header {
            padding: 50px 0 25px;
            /*margin-bottom: 25px;*/
        }
        #header h2 {
            color: #95a5a6;
            font-size: 24px;
        }
        #content h3 {
            color: #555;
            font-size: 26px;
            margin-top: -4px;
        }
        #content aside {
            text-align: right;
            padding-right: 30px;
        }
        #profiles .network {
            text-transform: capitalize;
        }
        #work .position,
        #volunteer .position {
            font-weight: 400;
            margin-bottom: 8px;
        }
        #education .area {
            font-weight: 400;
        }
        #education .area:before {
            content: "\f0d7";
            font: 16px Octicons;
            margin-right: 6px;
        }
        #education .studyType {
            margin-left: 25px;
        }
        #awards .summary,
        #publications .summary {
            margin-top: 8px;
        }
        #publications .website a:before {
            content: attr(href);
        }

        @media (min-width: 480px) {
            .strike-through {
                border-top: 1px solid #f4f6f6;
                height: 20px;
                margin-top: 12px;
                margin-bottom: -2px;
                position: relative;
            }
            .strike-through span,
            .strike-through a {
                background: #fff;
                position: absolute;
            }
            .strike-through span:first-child {
                padding-right: 20px;
                margin-top: -12px;
            }
            .strike-through span + span {
                font-size: 14px;
                margin-top: -10px;
                padding-left: 20px;
                right: 0;
            }
        }
        @media (max-width: 768px) {
            .col-sm-6:last-child {
                margin-bottom: 0px;
            }
            #content aside {
                margin-bottom: 20px;
                padding-right: 0;
                text-align: left;
            }
            #publications .website a:before {
                content: "View publication";
            }
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 28px;
            }
            #header h2 {
                font-size: 24px;
            }
            #content h3 {
                font-size: 20px;
            }
            h4 {
                font-size: 16px;
            }
            .date {
                font-size: 14px;
                margin-bottom: 5px;
            }
            .strike-through span:first-child {
                margin-bottom: 7px;
            }
            .strike-through span {
                display: block;
            }
            #header {
                /*margin-bottom: 10px;*/
                padding: 30px 0 0;
            }
            #actions {
                display: none;
            }
        }

        @media print {
            body {
                font-size: 12px;
            }
            a[href]:after {
                display: none;
            }
            h1 {
                font-size: 24px;
            }
            #header h2 {
                font-size: 18px;
                margin-top: -8px;
            }
            h4 {
                font-size: 13px;
            }
            #header {
                padding: 0;
            }

            #content aside {
                margin: 0 !important;
            }

            #content h3 {
                font-size: 16px;
                margin-top: 0;
            }

            blockquote {
                border: 0;
                border-left: 3px solid #e7e9ec;
                font-size: 12px;
            }

            li:before {
                font: 10px Octicons;
            }

            .strike-through {
                border-top-color: transparent;
            }
            .strike-through span + span {
                font-size: 12px;
            }
            .col-sm-push-3 {
                left: 25%;
            }
            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                float: left;
            }
            .col-sm-12 {
                width: 100%;
            }
            .col-sm-11 {
                width: 91.66666666666666%;
            }
            .col-sm-10 {
                width: 83.33333333333334%;
            }
            .col-sm-9 {
                width: 75%;
            }
            .col-sm-8 {
                width: 66.66666666666666%;
            }
            .col-sm-7 {
                width: 58.333333333333336%;
            }
            .col-sm-6 {
                width: 50%;
            }
            .col-sm-5 {
                width: 41.66666666666667%;
            }
            .col-sm-4 {
                width: 33.33333333333333%;
            }
            .col-sm-3 {
                width: 25%;
            }
            .col-sm-2 {
                width: 16.666666666666664%;
            }
            .col-sm-1 {
                width: 8.333333333333332%;
            }
        }

    </style>
    <style media="print">
        body{
            margin: 1.5cm; /* remarque l’utilisation de l’unité de mesure cm */
            font-size: 14px; /* redéfinition du font-size de base */
        }
        /* … */
    </style>

</head>
<body>
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-sm-push-3">
                <h1>
                    Martin Cavanagh
                </h1>
                <h2>
                    Intégrateur web
                </h2>
            </div>
        </div>
    </div>
</header>
<div id="content" class="container">
    <section id="contact" class="row">
        <aside class="col-sm-3">
            <h3>Contact</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-6">
                    <strong>Email</strong>
                    <div class="email"><a href="mailto:Martin.Cavanagh@live.ca" class="__cf_email__">Martin.Cavanagh@live.ca</a></div>
                </div>
                <div class="col-sm-6">
                    <strong>Téléphone</strong>
                    <div class="phone">(581) 986-0837</div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="row">
        <aside class="col-sm-3">
            <h3>Résumé</h3>
        </aside>
        <div class="col-sm-9">
            <p>Travaillant, méthodique et appliqué, j’aimerais me joindre à votre équipe de travail afin de développer mes compétences en multimédia et d'acquérir de réelles expériences en milieu de travail. De nature accommodante, je suis quelqu'un d'honnête et possède un raisonnement plutôt rationnel.</p>
        </div>
    </section>
    <section id="profiles" class="row">
        <aside class="col-sm-3">
            <h3>Profile</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-6">
                    <strong class="network">
                        Pinterest
                    </strong>
                    <div class="username">
                        <div class="url">
                            <a href="https://www.pinterest.ca/martin_cavanagh/">Martin Cavanagh</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <strong class="network">
                        Wordpress
                    </strong>
                    <div class="username">
                        <div class="url">
                            <a href="https://timblogues2017martincavanagh.wordpress.com">timblogues2017martincavanagh</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="skills" class="row">
        <aside class="col-sm-3">
            <h3>Compétences</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="">
                    <ul class="keywords">
                        <li>Utiliser divers languages du Web et de programmation - XML, HTML, CSS, JSON, Javascript, SQL.</li>
                        <li>Utiliser les outils du développement Web - suite d'Adobe (Photoshop, After Effect, Illustrator, Animate, Muse), Sketch, PhpStorm, le Terminal.</li>
                        <li>Apprendre les principes fondamentaux du design Web - Contraste de couleur, accessibilité, ergonomie, utilisation de colonnes, etc.</li>
                        <li>Mettre en pratique les normes du W3C pour les structures de HTML5 et de CSS3.</li>
                        <li>Intégrer ses projets dans les servers TimUnix du cégep.</li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <div class="name">
                        <h4></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="education" class="row">
        <aside class="col-sm-3">
            <h3>Études</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="strike-through">
                        <span>Cégep de Sainte-Foy</span>
                        <span class="date">
Janvier 2017 — en cours
</span>
                    </h4>
                    <div class="area">
                        Techniques d'intégration en Multimédia - application et web.
                    </div>
                    <h4>Cours</h4>
                    <ul class="courses">
                        <li>Intégration - HTML5 et CSS3</li>
                        <li>Intégration 2 - XML, accessibilité, approfondissement des savoirs avec HTML5 et CSS3</li>
                        <li>Programmation - JavaScript, JSON et initiation à SQL</li>
                        <li>Culture numérique</li>
                        <li>Design d'interface 1 et 2</li>
                        <li>Traitement des médias et animation</li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="work" class="row">
        <aside class="col-sm-3">
            <h3>Expérience de travail</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="strike-through">
                        <span>Provigo</span>
                        <span class="date"> juin 2013 - août 2013 </span>
                    </h4>
                    <div class="position">
                        Commis au fruits et légumes
                    </div>
                    <p>
                        <strong>Tâches</strong>
                    </p>
                    <ul class="highlights">
                        <li class="bullet">Prendre les commandes arrivées par camion et les entreposer</li>
                        <li class="bullet">Assurer la qualité des aliments dans les comptoirs.</li>
                        <li class="bullet">Servir les clients qui ont besoin d'aide.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="volunteer" class="row">
        <aside class="col-sm-3">
            <h3>Bénévolat</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="strike-through">
                        <span>Paracyclisme</span>
                        <span class="date"> Trois (3) périodes estivales </span>
                    </h4>
                    <div class="website pull-right">
                        <a href=""></a>
                    </div>
                    <div class="position">
                        Assistant d'aide sur le terrain
                    </div>
                    <div class="summary">
                        <p>Durant plusieurs années, à Baie-Comeau, il y eu une course de paracyclisme dans les rues. J'ai eu diverses tâches à faire et ce fut une expérience enrichissante. </p>
                    </div>
                    <p>
                        <strong>Tâche</strong>
                    </p>
                    <ul class="highlights">
                        <li class="bullet">Transport de matériaux pour aider à l'installation.</li>
                        <li class="bullet">Aider les individus sur place pour assurer le bon fonctionnement de l'évènement.</li>
                        <li class="bullet">Ramasser les détritus abandonnés par les passants.</li>
                        <li class="bullet">Maintenir le circuit de la course et assurer la surveillance des blocages de route.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script></body>
</html>
